/** Configured For Applets **/

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  location: 0;

  modi:               "ssh,window,drun,run";
  sidebar-mode:       false;
  terminal:           "termite";
  ssh-client:         "ssh";
  ssh-command:        "{terminal} -e {ssh-client} {host}";
  width:              800;
  lines:              6;
  columns:            1;
  font:               "SF Mono SemiBold 12";
  color-normal:       "#212121,  #FFFFFF,  #212121,  #ef5350,  #272727";
  color-window:       "#212121,      #272727";
  bw:                 4;
  location:           0;
  padding:            0;
  case-sensitive:     false;
  line-margin:        0;
  line-padding:       12;
  separator-style:    "none";
  hide-scrollbar:     true;
  scrollbar-width:    8;
  fullscreen:         false;
}
