[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SF Mono Semibold 10
## font = Operator Mono Medium 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
# Base16 IR Black
# Author: Timothée Poisot (http://timotheepoisot.fr)

foreground          = #d9d7cc
foreground_bold     = #d9d7cc
cursor              = #d9d7cc
cursor_foreground   = #000000
background          = #111111

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #6c6c66
color7  = #b5b3aa
color15 = #fdfbee

# Red
color1  = #ff6c60
color9  = #ff6c60

# Green
color2  = #a8ff60
color10 = #a8ff60

# Yellow
color3  = #ffffb6
color11 = #ffffb6

# Blue
color4  = #96cbfe
color12 = #96cbfe

# Purple
color5  = #ff73fd
color13 = #ff73fd

# Teal
color6  = #c6c5fe
color14 = #c6c5fe

# Extra colors
color16 = #e9c062
color17 = #b18a3d
color18 = #242422
color19 = #484844
color20 = #918f88
color21 = #d9d7cc