## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = false 
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SF Mono 11
## font = Operator Mono Medium 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

foreground=#FFFFFF
background=#111111
cursor=#FFFFFF

color0=#111111
color1=#303030
color2=#353535
color3=#4A4A4A
color4=#B2CCD6
color5=#FFFFFF
color6=#EEFFFF
color7=#FFFFFF
color8=#F07178
color9=#F78C6C
color10=#FDF200
color11=#13CA91
color12=#00FECA
color13=#7898FB
color14=#FF2079
color15=#FF5370
