## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = false 
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SF Mono Semibold 10
## font = Operator Mono Medium 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

foreground=#FFFFFF
background=#111111
cursor=#FFFFFF

color0=#1d2021
color1=#383c3e
color2=#53585b
color3=#6f7579
color4=#cdcdcd
color5=#d5d5d5
color6=#dddddd
color7=#e5e5e5
color8=#d72638
color9=#eb8413
color10=#f19d1a
color11=#88b92d
color12=#1ba595
color13=#1e8bac
color14=#be4264
color15=#c85e0d
