[bar/white]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 35
offset-y = 0
offset-x = 0
radius = 0.0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
separator =

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
wm-restack = none
override-redirect = false


;-------;
; FONTS ;
;-------;

font-0 = SF Mono:size=8:weight=bold;3
;font-0 = ProggyCleanTT:size=12;2
font-1 = "icomoon\-feather:size=10;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"

;--------;
; COLORS ;
;--------;

background = ${xrdb:background}
foreground = ${xrdb:foreground}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

modules-left = date time volume battery wlan network kubernetes
modules-center = 
modules-right = xwindow

tray-position = right
tray-detached = false
tray-transparent = true
tray-scale = 1
tray-offset-y = 0
tray-offset-x = 0


[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10



;---------;
; MODULES ;
;---------;

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p
date = %a, %d %b
format = <label>
label = %time%
format-margin  = 0
format-spacing = 0

[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b
format = <label>
label = %date%
format-margin  = 0
format-spacing = 0

[module/battery]
type = custom/script
interval = 1.0
exec = ~/bin/bat.sh

[module/volume]
type = custom/script
interval = 0.01
exec = ~/bin/vol.sh -q
scroll-up = ~/bin/vol.sh -i
scroll-down = ~/bin/vol.sh -d

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5
label-connected = %{F#FFFFFF}wifi%{F#13CA91} %essid%
label-disconnected = %{F#FFFFFF}wifi%{F#13CA91} not connected
;format-connected-background = ${xrdb:color4}
;format-connected-foreground = ${xrdb:color15}

[module/network]
type = internal/network
interface = wlp3s0
label-connected = %{F#FFFFFF}dwn%{F#13CA91} %downspeed% %{F#FFFFFF} up %{F#13CA91}%upspeed%

[module/spotify]
type = custom/script
exec =  ~/bin/spotify.py
exec-if = pgrep spotify > /dev/null
interval = 0.01
click-left = playerctl -p spotify play-pause
double-click-right = playerctl -p spotify previous
double-click-left = playerctl -p spotify next

[module/kubernetes]
type = custom/script
exec =  ~/bin/kubernetes.sh
interval = 0.1

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
index-sort = true
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #000000
label-focused-background = ${xrdb:color4}
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = #fff
label-unfocused-background = ${xrdb:background}
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-prefix-foreground = ${xrdb:color6}
module-margin-left = 2
format-padding = 2
format-background = ${xrdb:background}

[module/mpd]
type = internal/mpd
label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[bar/bottom]
inherit = bar/white
bottom = true
modules-left = i3
modules-center = 
modules-right = mpd spotify

[bar/bottom_big_screen]
inherit = bar/white
bottom = true
modules-left = i3
modules-center = 
modules-right = date time kubernetes
monitor = HDMI-1

