/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

* {
  accent:           #ef5350;
  background:       #212121;
  background-light: #272727;
  foreground:       #bdbdbd;
  on:               #66bb6a;
  off:              #ef9a9a;
}

* {
  /* General */
  text-font: "SF Mono SemiBold 12";

  option-6-listview-spacing: 10px;

  menu-window-padding: 0px 0px;
  menu-inputbar-margin: 10px 0px;
  menu-prompt-padding: 10px 20px 10px 20px;
  menu-prompt-margin: 0px 0px 0px 0px;
  menu-element-border: 10px;
  menu-element-padding: 0px 0px 0px -20px;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

#window {
  width: 55.5%;

  anchor: center;
  x-offset: 0%;
  y-offset: -24%;
  border: 5px;
  padding: @menu-window-padding;
  children: [ inputbar ];
  location: center;
  border-color: @background-light;
  border-radius: 2;
}

#horibox {
  children: [ listview ];
  padding: 0px;
}

#listview {
  layout: horizontal;
  spacing: @option-6-listview-spacing;
  spacing: 0px;
  lines: 50;
  columns: 2;
}
#element {
  padding: @option-element-padding;
  /* background-color: @background-light; */
  padding: @menu-element-padding;
  border: @menu-element-border;
  /* border-color: @background-light; */
  border-radius: 2;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

#inputbar {
  children: [ textbox-prompt-colon, entry, listview ];
  margin: @menu-inputbar-margin;
}
#prompt {
  margin: @menu-prompt-margin;
  /* background-color: @background-light; */
  text-color: @accent;
}

#entry {
  margin: @menu-prompt-margin;
  text-color: @accent;
  padding: @menu-prompt-padding;
  border: 2px;
}

prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  /* border-color: @accent; */
}

#textbox-prompt-colon {
  expand: false;
  str: "Projects";
}
